org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

flutter config --jdk-dir="C:\Program Files\Eclipse Adoptium\jdk-17.0.11.9-hotspot"


